index.html
<!DOCTYPE html><html lang="en"><head><!-- Basic Page Needs--><meta charset="utf-8"><title>Is it raining?</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile Specific Metas--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="manifest" href="manifest.json"><!-- meta(name="mobile-web-app-capable", content="yes")--><!-- Font--><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!-- CSS--><link rel="stylesheet" href="main.css"><!-- Favicon--><link rel="icon" type="image/png" href="img/favicon.png"></head><body><header><div class="icon-menu nav-toggle"></div><h1 class="site-title">Raining Now?</h1><nav class="main-navigation"><ul><li><h2 class="header">Select a City</h2><hr></li><li><a href="#" class="nav-toggle city">Current Location</a></li><li><a href="#" class="nav-toggle city">Kiev</a></li><li><a href="#" class="nav-toggle city">Wroclaw</a></li><li><a href="#" class="nav-toggle city">Chicago</a></li><li><h2 class="close"><a href="#" class="nav-toggle">Close</a></h2></li></ul></nav></header><main><h1 id="temp" class="icon-sun"></h1><p id="summary"></p><p id="location" class="icon-location"></p><hr class="black"><h2>Tomorrow</h2><h2 id="tomorrow-temp" class="icon-sun"></h2><p id="rain-chance"></p></main><!-- JS--><script src="all.js"></script></body></html>

app/templates/index.jade
doctype html
html(lang='en')
  head

    // Basic Page Needs
    meta(charset='utf-8')
    title Is it raining?
    meta(name='description', content='')
    meta(name='author', content='')

    // Mobile Specific Metas
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    // Font
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')

    // CSS
    link(rel='stylesheet', href='main.css')

    // Favicon
    link(rel='icon', type='image/png', href='img/favicon.png')


  body

    header
      .icon-menu.nav-toggle
      h1.site-title Raining Now?
      nav.main-navigation
        ul
          li
            h2.header Select a City
            hr
          li
            a(href="#").nav-toggle.city Current Location
          li
            a(href="#").nav-toggle.city Kiev
          li
            a(href="#").nav-toggle.city Wroclaw
          li
            a(href="#").nav-toggle.city Chicago
          li
            h2.close
              a(href="#").nav-toggle Close

    main
      h1#temp.icon-sun

      p#summary

      p#location.icon-location

      hr.black

      h2 Tomorrow

      h2#tomorrow-temp.icon-sun

      p#rain-chance



    // JS
    script(src='all.js')
